group 'ysoserial'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version : '1.10.19'
    testCompile group: 'com.github.stefanbirkner', name: 'system-rules', version : '1.8.0'

    compile group: 'org.reflections', name: 'reflections', version: '0.9.9'
    //compile group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-depchain', version: '2.1.1'
    compile group: 'org.javassist', name: 'javassist', version: '3.19.0-GA'

}
